# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: study
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/colorcard/CLionProjects/study/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target s_and_c


#############################################
# Order-only phony target for s_and_c

build cmake_object_order_depends_target_s_and_c: phony || CMakeFiles/s_and_c.dir

build CMakeFiles/s_and_c.dir/s_and_c.c.o: C_COMPILER__s_and_c_unscanned_Debug /Users/colorcard/CLionProjects/study/s_and_c.c || cmake_object_order_depends_target_s_and_c
  DEP_FILE = CMakeFiles/s_and_c.dir/s_and_c.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/s_and_c.dir
  OBJECT_FILE_DIR = CMakeFiles/s_and_c.dir


# =============================================================================
# Link build statements for EXECUTABLE target s_and_c


#############################################
# Link the executable s_and_c

build s_and_c: C_EXECUTABLE_LINKER__s_and_c_Debug CMakeFiles/s_and_c.dir/s_and_c.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/s_and_c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = s_and_c
  TARGET_PDB = s_and_c.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bug_and_apple


#############################################
# Order-only phony target for bug_and_apple

build cmake_object_order_depends_target_bug_and_apple: phony || CMakeFiles/bug_and_apple.dir

build CMakeFiles/bug_and_apple.dir/bug_and_apple.c.o: C_COMPILER__bug_and_apple_unscanned_Debug /Users/colorcard/CLionProjects/study/bug_and_apple.c || cmake_object_order_depends_target_bug_and_apple
  DEP_FILE = CMakeFiles/bug_and_apple.dir/bug_and_apple.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/bug_and_apple.dir
  OBJECT_FILE_DIR = CMakeFiles/bug_and_apple.dir


# =============================================================================
# Link build statements for EXECUTABLE target bug_and_apple


#############################################
# Link the executable bug_and_apple

build bug_and_apple: C_EXECUTABLE_LINKER__bug_and_apple_Debug CMakeFiles/bug_and_apple.dir/bug_and_apple.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/bug_and_apple.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bug_and_apple
  TARGET_PDB = bug_and_apple.dbg

# =============================================================================
# Object build statements for EXECUTABLE target add


#############################################
# Order-only phony target for add

build cmake_object_order_depends_target_add: phony || CMakeFiles/add.dir

build CMakeFiles/add.dir/add.c.o: C_COMPILER__add_unscanned_Debug /Users/colorcard/CLionProjects/study/add.c || cmake_object_order_depends_target_add
  DEP_FILE = CMakeFiles/add.dir/add.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/add.dir
  OBJECT_FILE_DIR = CMakeFiles/add.dir


# =============================================================================
# Link build statements for EXECUTABLE target add


#############################################
# Link the executable add

build add: C_EXECUTABLE_LINKER__add_Debug CMakeFiles/add.dir/add.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/add.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = add
  TARGET_PDB = add.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PrimalityTest


#############################################
# Order-only phony target for PrimalityTest

build cmake_object_order_depends_target_PrimalityTest: phony || CMakeFiles/PrimalityTest.dir

build CMakeFiles/PrimalityTest.dir/PrimalityTest.c.o: C_COMPILER__PrimalityTest_unscanned_Debug /Users/colorcard/CLionProjects/study/PrimalityTest.c || cmake_object_order_depends_target_PrimalityTest
  DEP_FILE = CMakeFiles/PrimalityTest.dir/PrimalityTest.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/PrimalityTest.dir
  OBJECT_FILE_DIR = CMakeFiles/PrimalityTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target PrimalityTest


#############################################
# Link the executable PrimalityTest

build PrimalityTest: C_EXECUTABLE_LINKER__PrimalityTest_Debug CMakeFiles/PrimalityTest.dir/PrimalityTest.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/PrimalityTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PrimalityTest
  TARGET_PDB = PrimalityTest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Calculate_e


#############################################
# Order-only phony target for Calculate_e

build cmake_object_order_depends_target_Calculate_e: phony || CMakeFiles/Calculate_e.dir

build CMakeFiles/Calculate_e.dir/Calculate_e.c.o: C_COMPILER__Calculate_e_unscanned_Debug /Users/colorcard/CLionProjects/study/Calculate_e.c || cmake_object_order_depends_target_Calculate_e
  DEP_FILE = CMakeFiles/Calculate_e.dir/Calculate_e.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Calculate_e.dir
  OBJECT_FILE_DIR = CMakeFiles/Calculate_e.dir


# =============================================================================
# Link build statements for EXECUTABLE target Calculate_e


#############################################
# Link the executable Calculate_e

build Calculate_e: C_EXECUTABLE_LINKER__Calculate_e_Debug CMakeFiles/Calculate_e.dir/Calculate_e.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/Calculate_e.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Calculate_e
  TARGET_PDB = Calculate_e.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GCD


#############################################
# Order-only phony target for GCD

build cmake_object_order_depends_target_GCD: phony || CMakeFiles/GCD.dir

build CMakeFiles/GCD.dir/GCD.c.o: C_COMPILER__GCD_unscanned_Debug /Users/colorcard/CLionProjects/study/GCD.c || cmake_object_order_depends_target_GCD
  DEP_FILE = CMakeFiles/GCD.dir/GCD.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/GCD.dir
  OBJECT_FILE_DIR = CMakeFiles/GCD.dir


# =============================================================================
# Link build statements for EXECUTABLE target GCD


#############################################
# Link the executable GCD

build GCD: C_EXECUTABLE_LINKER__GCD_Debug CMakeFiles/GCD.dir/GCD.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/GCD.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = GCD
  TARGET_PDB = GCD.dbg

# =============================================================================
# Object build statements for EXECUTABLE target a_b


#############################################
# Order-only phony target for a_b

build cmake_object_order_depends_target_a_b: phony || CMakeFiles/a_b.dir

build CMakeFiles/a_b.dir/ac_test.c.o: C_COMPILER__a_b_unscanned_Debug /Users/colorcard/CLionProjects/study/ac_test.c || cmake_object_order_depends_target_a_b
  DEP_FILE = CMakeFiles/a_b.dir/ac_test.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/a_b.dir
  OBJECT_FILE_DIR = CMakeFiles/a_b.dir


# =============================================================================
# Link build statements for EXECUTABLE target a_b


#############################################
# Link the executable a_b

build a_b: C_EXECUTABLE_LINKER__a_b_Debug CMakeFiles/a_b.dir/ac_test.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/a_b.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = a_b
  TARGET_PDB = a_b.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Fibonacci


#############################################
# Order-only phony target for Fibonacci

build cmake_object_order_depends_target_Fibonacci: phony || CMakeFiles/Fibonacci.dir

build CMakeFiles/Fibonacci.dir/Fibonacci.c.o: C_COMPILER__Fibonacci_unscanned_Debug /Users/colorcard/CLionProjects/study/Fibonacci.c || cmake_object_order_depends_target_Fibonacci
  DEP_FILE = CMakeFiles/Fibonacci.dir/Fibonacci.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Fibonacci.dir
  OBJECT_FILE_DIR = CMakeFiles/Fibonacci.dir


# =============================================================================
# Link build statements for EXECUTABLE target Fibonacci


#############################################
# Link the executable Fibonacci

build Fibonacci: C_EXECUTABLE_LINKER__Fibonacci_Debug CMakeFiles/Fibonacci.dir/Fibonacci.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/Fibonacci.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Fibonacci
  TARGET_PDB = Fibonacci.dbg

# =============================================================================
# Object build statements for EXECUTABLE target min


#############################################
# Order-only phony target for min

build cmake_object_order_depends_target_min: phony || CMakeFiles/min.dir

build CMakeFiles/min.dir/min.c.o: C_COMPILER__min_unscanned_Debug /Users/colorcard/CLionProjects/study/min.c || cmake_object_order_depends_target_min
  DEP_FILE = CMakeFiles/min.dir/min.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/min.dir
  OBJECT_FILE_DIR = CMakeFiles/min.dir


# =============================================================================
# Link build statements for EXECUTABLE target min


#############################################
# Link the executable min

build min: C_EXECUTABLE_LINKER__min_Debug CMakeFiles/min.dir/min.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/min.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = min
  TARGET_PDB = min.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SelectionSort


#############################################
# Order-only phony target for SelectionSort

build cmake_object_order_depends_target_SelectionSort: phony || CMakeFiles/SelectionSort.dir

build CMakeFiles/SelectionSort.dir/SelectionSort.c.o: C_COMPILER__SelectionSort_unscanned_Debug /Users/colorcard/CLionProjects/study/SelectionSort.c || cmake_object_order_depends_target_SelectionSort
  DEP_FILE = CMakeFiles/SelectionSort.dir/SelectionSort.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/SelectionSort.dir
  OBJECT_FILE_DIR = CMakeFiles/SelectionSort.dir


# =============================================================================
# Link build statements for EXECUTABLE target SelectionSort


#############################################
# Link the executable SelectionSort

build SelectionSort: C_EXECUTABLE_LINKER__SelectionSort_Debug CMakeFiles/SelectionSort.dir/SelectionSort.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/SelectionSort.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SelectionSort
  TARGET_PDB = SelectionSort.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DichotomySearch


#############################################
# Order-only phony target for DichotomySearch

build cmake_object_order_depends_target_DichotomySearch: phony || CMakeFiles/DichotomySearch.dir

build CMakeFiles/DichotomySearch.dir/DichotomySearch.c.o: C_COMPILER__DichotomySearch_unscanned_Debug /Users/colorcard/CLionProjects/study/DichotomySearch.c || cmake_object_order_depends_target_DichotomySearch
  DEP_FILE = CMakeFiles/DichotomySearch.dir/DichotomySearch.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/DichotomySearch.dir
  OBJECT_FILE_DIR = CMakeFiles/DichotomySearch.dir


# =============================================================================
# Link build statements for EXECUTABLE target DichotomySearch


#############################################
# Link the executable DichotomySearch

build DichotomySearch: C_EXECUTABLE_LINKER__DichotomySearch_Debug CMakeFiles/DichotomySearch.dir/DichotomySearch.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/DichotomySearch.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DichotomySearch
  TARGET_PDB = DichotomySearch.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MonthDay


#############################################
# Order-only phony target for MonthDay

build cmake_object_order_depends_target_MonthDay: phony || CMakeFiles/MonthDay.dir

build CMakeFiles/MonthDay.dir/MonthDay.c.o: C_COMPILER__MonthDay_unscanned_Debug /Users/colorcard/CLionProjects/study/MonthDay.c || cmake_object_order_depends_target_MonthDay
  DEP_FILE = CMakeFiles/MonthDay.dir/MonthDay.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/MonthDay.dir
  OBJECT_FILE_DIR = CMakeFiles/MonthDay.dir


# =============================================================================
# Link build statements for EXECUTABLE target MonthDay


#############################################
# Link the executable MonthDay

build MonthDay: C_EXECUTABLE_LINKER__MonthDay_Debug CMakeFiles/MonthDay.dir/MonthDay.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/MonthDay.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MonthDay
  TARGET_PDB = MonthDay.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PalindromicJudge


#############################################
# Order-only phony target for PalindromicJudge

build cmake_object_order_depends_target_PalindromicJudge: phony || CMakeFiles/PalindromicJudge.dir

build CMakeFiles/PalindromicJudge.dir/PalindromicJudge.c.o: C_COMPILER__PalindromicJudge_unscanned_Debug /Users/colorcard/CLionProjects/study/PalindromicJudge.c || cmake_object_order_depends_target_PalindromicJudge
  DEP_FILE = CMakeFiles/PalindromicJudge.dir/PalindromicJudge.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/PalindromicJudge.dir
  OBJECT_FILE_DIR = CMakeFiles/PalindromicJudge.dir


# =============================================================================
# Link build statements for EXECUTABLE target PalindromicJudge


#############################################
# Link the executable PalindromicJudge

build PalindromicJudge: C_EXECUTABLE_LINKER__PalindromicJudge_Debug CMakeFiles/PalindromicJudge.dir/PalindromicJudge.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/PalindromicJudge.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PalindromicJudge
  TARGET_PDB = PalindromicJudge.dbg

# =============================================================================
# Object build statements for EXECUTABLE target YearDay


#############################################
# Order-only phony target for YearDay

build cmake_object_order_depends_target_YearDay: phony || CMakeFiles/YearDay.dir

build CMakeFiles/YearDay.dir/YearDay.c.o: C_COMPILER__YearDay_unscanned_Debug /Users/colorcard/CLionProjects/study/YearDay.c || cmake_object_order_depends_target_YearDay
  DEP_FILE = CMakeFiles/YearDay.dir/YearDay.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/YearDay.dir
  OBJECT_FILE_DIR = CMakeFiles/YearDay.dir


# =============================================================================
# Link build statements for EXECUTABLE target YearDay


#############################################
# Link the executable YearDay

build YearDay: C_EXECUTABLE_LINKER__YearDay_Debug CMakeFiles/YearDay.dir/YearDay.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/YearDay.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = YearDay
  TARGET_PDB = YearDay.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ac_test


#############################################
# Order-only phony target for ac_test

build cmake_object_order_depends_target_ac_test: phony || CMakeFiles/ac_test.dir

build CMakeFiles/ac_test.dir/ac_test.c.o: C_COMPILER__ac_test_unscanned_Debug /Users/colorcard/CLionProjects/study/ac_test.c || cmake_object_order_depends_target_ac_test
  DEP_FILE = CMakeFiles/ac_test.dir/ac_test.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ac_test.dir
  OBJECT_FILE_DIR = CMakeFiles/ac_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target ac_test


#############################################
# Link the executable ac_test

build ac_test: C_EXECUTABLE_LINKER__ac_test_Debug CMakeFiles/ac_test.dir/ac_test.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/ac_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ac_test
  TARGET_PDB = ac_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bubble


#############################################
# Order-only phony target for bubble

build cmake_object_order_depends_target_bubble: phony || CMakeFiles/bubble.dir

build CMakeFiles/bubble.dir/bubble.c.o: C_COMPILER__bubble_unscanned_Debug /Users/colorcard/CLionProjects/study/bubble.c || cmake_object_order_depends_target_bubble
  DEP_FILE = CMakeFiles/bubble.dir/bubble.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/bubble.dir
  OBJECT_FILE_DIR = CMakeFiles/bubble.dir


# =============================================================================
# Link build statements for EXECUTABLE target bubble


#############################################
# Link the executable bubble

build bubble: C_EXECUTABLE_LINKER__bubble_Debug CMakeFiles/bubble.dir/bubble.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/bubble.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bubble
  TARGET_PDB = bubble.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p_Sum


#############################################
# Order-only phony target for p_Sum

build cmake_object_order_depends_target_p_Sum: phony || CMakeFiles/p_Sum.dir

build CMakeFiles/p_Sum.dir/p_Sum.c.o: C_COMPILER__p_Sum_unscanned_Debug /Users/colorcard/CLionProjects/study/p_Sum.c || cmake_object_order_depends_target_p_Sum
  DEP_FILE = CMakeFiles/p_Sum.dir/p_Sum.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/p_Sum.dir
  OBJECT_FILE_DIR = CMakeFiles/p_Sum.dir


# =============================================================================
# Link build statements for EXECUTABLE target p_Sum


#############################################
# Link the executable p_Sum

build p_Sum: C_EXECUTABLE_LINKER__p_Sum_Debug CMakeFiles/p_Sum.dir/p_Sum.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/p_Sum.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = p_Sum
  TARGET_PDB = p_Sum.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/colorcard/CLionProjects/study/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/colorcard/CLionProjects/study/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/colorcard/CLionProjects/study -B/Users/colorcard/CLionProjects/study/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/colorcard/CLionProjects/study/cmake-build-debug

build all: phony s_and_c bug_and_apple add PrimalityTest Calculate_e GCD a_b Fibonacci min SelectionSort DichotomySearch MonthDay PalindromicJudge YearDay ac_test bubble p_Sum

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/colorcard/CLionProjects/study/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/colorcard/CLionProjects/study/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
